<!DOCTYPE html>
<html>
<head>
	<title>Project Piano</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Josefin+Sans:ital,wght@1,300&family=Montserrat:wght@100&family=Xanh+Mono:ital@1&display=swap" rel="stylesheet">
		<style type="text/css">
			body {
				background: rgb(235,235,235);
				font-family: 'Courier', 'Courier Sans', serif;
				font-size: 1.2em;
			
			}
			#logo {
				background: white;
				border: double black 0.25em;
				width: 50%;
				margin: 0px auto;
				padding: 5% 10%;
				text-align: center;
				min-width: 600px;
			}
			#logo #keys{
				width: 100%;
			} 
			ul{
				border-top: 0.5em solid black;
				border-bottom: 0.2em solid black;
				padding: 0.5em 0;
			}
			ul li {
				display: inline-block;
				margin:0px 0.8;
			}
			ul li a{
				text-decoration: none;
				color: #333;
			}
			ul li a:hover {
				text-decoration: underline;
				color :#111;
			}
			
		</style>

</head>
<body>
	<div id="logo">
		<img src="logo.gif">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">For Sale</a></li>
			<li><a href="#">Repairs</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<img src="keys.jpg" id="keys">
		<p>We specilize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohnet Clavinet.</p>
	</div>
	
	
</hr>
</body>
</html>